125. Valid Palindrome
A phrase is a palindrome if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, 
it reads the same forward and backward. Alphanumeric characters include letters and numbers.
Given a string s, return true if it is a palindrome, or false otherwise.
sol:
class Solution {
    public boolean isPalindrome(String s) {
        //using two pointer approach
       int l=0,r=s.length()-1;
       if(s==" " || s.length()==0) return true;
       while(l<r){
        char i=s.charAt(l),j=s.charAt(r);
        if(i>='A' && i<='Z') i = (char) (i+32);
        if(j>='A' && j<='Z') j=(char) (j+32);
        if(!(i>='a' && i<='z' || i>='0' && i<='9')){
              l++;
             continue;
           
        }
        if(!(j>='a' && j<='z' || j>='0' && j<='9')){
            r--;
            continue;
            
        } 
        if(i!=j){
            return false;
        }
        l++;
        r--;
       }
       return true;
    }
}
